<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body>

    <div id="Carousel1">
    <div class="carouselContainer"> 
        <div class="carouselSlideContainer">
            <div class="carouselSlide">
                <div class="carouselImgTracker"></div>
                <img src="https://www.w3schools.com/howto/img_woods_wide.jpg" alt="The Woods">
          </div>
          <div class="carouselSlide">
              <div class="carouselImgTracker"></div>
              <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre">
          </div>
        </div>  

        <div class="carouselPrevNextCommands">
            <a class="carouselPrev" onclick="Carousel.PreviousSlide()">&#10094;</a>
            <a class="carouselNext" onclick="Carousel.NextSlide()">&#10095;</a>    
        </div>

        <a class="carouselFullScreen" onclick="Carousel.FullView()">Full View</a>

        <div class="carouselTitle">
            <p>JS Failed</p>
        </div>
    </div>

    <div class="carouselThumnbail">
    <div class="carouselColumns">
      <img class="carouselThumnbailOpacity cursor" src="https://www.w3schools.com/howto/img_woods_wide.jpg" style="width:100%" onclick="Carousel.GoToSlide(1)" alt="The Woods">
    </div>
    <div class="carouselColumns">
      <img class="carouselThumnbailOpacity cursor" src="https://www.w3schools.com/css/img_5terre_wide.jpg" style="width:100%" onclick="Carousel.GoToSlide(2)" alt="Cinque Terre">
    </div>
    </div>

    <div class="carouselModal">
        <span class="carouselModalClose" onclick="Carousel.CloseModal()">&times;</span>
        <img class="carouselModalImg">
        <div class="carouselModalCaption"></div>
    </div>
    </div>

<script src="Carousel.js"></script>
</body>
</html>